This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SolverEquations.aux
A level-1 auxiliary file: title.aux
The style file: plain.bst
Database file #1: lit.bib
Name 1 in "H. Yu, L. Goldsworthy, P.A. Brandner, J. Li b, and V. Garaniya" has a comma at the end for entry yu18
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H. Yu, L. Goldsworthy, P.A. Brandner, J. Li b, and V. Garaniya" for entry yu18
while executing---line 1049 of file plain.bst
Name 1 in "M. S. Plesset, and A. Prosperetti" has a comma at the end for entry ples77
while executing---line 1049 of file plain.bst
Name 1 in "S. T. Miller, H. Jasak, D. A. Boger, E. G. Paterson, and A. Nedungadi" has a comma at the end for entry mill13
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S. T. Miller, H. Jasak, D. A. Boger, E. G. Paterson, and A. Nedungadi" for entry mill13
while executing---line 1049 of file plain.bst
Name 1 in "H. Yu, L. Goldsworthy, P.A. Brandner, J. Li b, and V. Garaniya" has a comma at the end for entry yu18
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "H. Yu, L. Goldsworthy, P.A. Brandner, J. Li b, and V. Garaniya" for entry yu18
while executing---line 1090 of file plain.bst
Name 1 in "M. S. Plesset, and A. Prosperetti" has a comma at the end for entry ples77
while executing---line 1090 of file plain.bst
Name 1 in "S. T. Miller, H. Jasak, D. A. Boger, E. G. Paterson, and A. Nedungadi" has a comma at the end for entry mill13
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S. T. Miller, H. Jasak, D. A. Boger, E. G. Paterson, and A. Nedungadi" for entry mill13
while executing---line 1090 of file plain.bst
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5236 characters,
and the built_in function-call counts, 2232 in all, are:
= -- 227
> -- 86
< -- 1
+ -- 35
- -- 26
* -- 126
:= -- 391
add.period$ -- 24
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 177
format.name$ -- 26
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 129
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 87
(There were 10 error messages)
