\relax 
\@input{title.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume Fraction Transport}{1}}
\citation{jasa96}
\citation{yu18}
\citation{yu18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pressure Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Change}{3}}
\citation{ples77}
\citation{saue00}
\citation{mill13}
\citation{rayl17}
\citation{ubbi97}
\citation{bice15}
\bibstyle{plain}
\bibdata{lit}
\bibcite{bice15}{1}
\bibcite{yu18}{2}
\bibcite{jasa96}{3}
\bibcite{ples77}{4}
\bibcite{rayl17}{5}
\bibcite{mill13}{6}
\bibcite{saue00}{7}
\bibcite{ubbi97}{8}
